name=SPIdevlib-Core
version=0.1
author=Rafael Carbonell <casracarla@gmail.com>
maintainer=Rafael Carbonell <casracarla@gmail.com>
sentence=SPI abstraction layer
contains=Abstracts bit and byte SPI R/W functions into a convenient class.
category=Sensors
url=https://github.com/racarla96/SPIdevlib-Core.git
architectures=*
paragraph=
